{
  "framework": "nextjs",
  "installCommand": "cd solar-proposal-app && npm install",
  "buildCommand": "cd solar-proposal-app && npx prisma generate && npx next build",
  "outputDirectory": "solar-proposal-app/.next"
}
